bms_config_file=".git/bms_branches"

bms_banner() {
    echo "Git Branch Management System"
    echo ""
}

help() {
    echo "Available commands:"
    echo -e "\tinit: initialize BMS for the current repository"
    echo -e "\tfeature: manages the features lifecycle"
    echo ""
    echo -e "To know more about a command, type: git bms <command> help"
    echo ""
}

common_exec() {
    case $1 in
        help | --help)
        bms_banner
        help
        exit 0
        ;;
    esac
}

check_git_repo() {
    git status > /dev/null 2>&1

    if ! [ $? -eq 0 ]; then
        echo "BMS works on git repositories. Initialize the repository first." 1>&2
        exit 1
    fi
}

question_string() {
    message="$1"
    default_value="$2"
    if ! [ "${default_value}" == "" ]; then
        message="$1 (default: ${default_value})"
    fi
    echo -n "${message} " > $(tty)
    read -r reply

    if [ "${reply}" = "" ] && ! [ "${default_value}" = "" ]; then
        reply="${default_value}"
    fi

    echo $reply
}

find_in_array() {
    to_be_found="$1"
    shift
    found=0

    for i in $@; do
        if [[ $i == $to_be_found ]]; then
            found=1
            break
        fi
    done

    echo $found
}

CONFIG_check_existance() {
    if ! [ -f "${bms_config_file}" ]; then
        echo "Please run \`git bms init\` first" 1>&2
        exit 1
    fi
}

CONFIG_get_dev_branch() {
    head -n1 "${bms_config_file}" | awk '{print $1}'
}

BRANCH_current_branch() {
    git rev-parse --abbrev-ref HEAD
}

BRANCH_check_current_exact_match() {
    current_branch=$(BRANCH_current_branch)
    if [[ "${current_branch}" != "$1" ]]; then
        echo "Current branch (${current_branch}) is not the expected one ($1)" 1>&2

        exit 1
    fi
}

BRANCH_check_current_prefix() {
    current_branch=$(BRANCH_current_branch)
    if [[ "${current_branch}" != "$1/"* ]]; then
        echo "Current branch (${current_branch}) is not the expected one ($1/)" 1>&2

        exit 1
    fi
}

CHERRY_PICK_apply_commits_to_branch() {
    current_branch=$(BRANCH_current_branch)
    target_branch="$1"
    shift

    git checkout "${target_branch}" 1> /dev/null 2>&1
    for commit in $@; do
        echo "[${target_branch}] Applying commit: $commit"
        git cherry-pick $commit
        if [ $? -ne 0 ]; then
            echo "Error applying commit: $commit" 1>&2
            echo "Please fix the issue and try again" 1>&2
            git cherry-pick --abort
            git checkout "${current_branch}"

            exit 1
        fi
    done
    git checkout "${current_branch}" 1> /dev/null 2>&1
}